[dvr_disp]                    
lcd_size            = 614400
lcd_count           = 8        
lcd_ddr             = 0       
3di_scl_in_size     = 0
3di_scl_in_count    = 0       
3di_scl_in_ddr      = 0       
lv_scl_in_size      = 0
lv_scl_in_count     = 0       
lv_scl_in_ddr       = 0       
                            
[dvr_enc]                     
################# global #################
# global main-bitstream
enc_in_size         = 0 
enc_in_count        = 0
enc_in_ddr          = 0       
enc_in_limit_count  = 0    
enc_out_size        = 0  
enc_out_count       = 0
enc_out_ddr         = 0       
enc_out_max_w           = 0
enc_out_max_h           = 0

# global sub-bitstream
sub_enc_out_size   = 0   
sub_enc_out_count  = 0       
sub_enc_out_ddr    = 0       
sub_enc_out_max_w  = 0        
sub_enc_out_max_h  = 0       


# global scalar buffer
scl_out_size            = 0
scl_out_count           = 0
scl_out_ddr                     = 0
scl_out_max_w           = 0
scl_out_max_h           = 0

# global snapshot bitstream
ss_enc_out_size     = 0
ss_enc_out_count    = 0
ss_enc_out_ddr      = 0


################ channel 0 ###############
# Ch0 main-bitstream
enc_in0_size        = 3891200   #1600x1216*2
enc_in0_count       = 4
enc_in0_ddr         = 0       
enc_in0_limit_count = 4    
enc_out0_size       = 1653760   #(1600*1216/256)*64+(1600*1216*1.5*0.4)
enc_out0_count      = 4       
enc_out0_ddr            = 0       
enc_out0_max_w          = 1600          #max width
enc_out0_max_h          = 1216          #max height

# Ch0 scalar 
scl0_out0_size          = 0     #1600x1216x2
scl0_out0_count         = 0
scl0_out0_ddr           = 0
scl0_out0_max_w         = 0
scl0_out0_max_h         = 0

scl1_out0_size          = 0                     #disable
scl1_out0_count         = 0
scl1_out0_ddr           = 0
scl1_out0_max_w         = 0
scl1_out0_max_h         = 0

scl2_out0_size          = 0                     #disable
scl2_out0_count         = 0
scl2_out0_ddr           = 0
scl2_out0_max_w         = 0
scl2_out0_max_h         = 0

# Ch0 sub1-bitstream
sub1_enc_out0_size  = 1653760   
sub1_enc_out0_count = 3       
sub1_enc_out0_ddr   = 0       
sub1_enc_out0_max_w = 1600        
sub1_enc_out0_max_h = 1216       

# Ch0 sub2-bitstream
sub2_enc_out0_size  = 1653760   
sub2_enc_out0_count = 3       
sub2_enc_out0_ddr   = 0       
sub2_enc_out0_max_w = 1600        
sub2_enc_out0_max_h = 1216       

# Ch0 sub3-bitstream
sub3_enc_out0_size  = 1653760   
sub3_enc_out0_count = 3       
sub3_enc_out0_ddr   = 0       
sub3_enc_out0_max_w = 1600        
sub3_enc_out0_max_h = 1216       

# Ch0 sub4-bitstream
sub4_enc_out0_size  = 1653760 
sub4_enc_out0_count = 3 
sub4_enc_out0_ddr   = 0       
sub4_enc_out0_max_w = 1600        
sub4_enc_out0_max_h = 1216       

# Ch0 snapshot bitstream
ss_enc_out0_size    = 0
ss_enc_out0_count   = 0
ss_enc_out0_ddr     = 0

################ channel 1 ###############
# Ch1 main-bitstream
enc_in1_size        = 614400            #640*480*2
enc_in1_count       = 4
enc_in1_ddr         = 0       
enc_in1_limit_count = 4    
enc_out1_size       = 353280        #(640*480/256)*64+(640*480*1.5*0.6)
enc_out1_count      = 4       
enc_out1_ddr            = 0       
enc_out1_max_w          = 640                   #max width
enc_out1_max_h          = 480                   #max height

# Ch1 scalar 
scl0_out1_size          = 0             #640*480*2
scl0_out1_count         = 0
scl0_out1_ddr           = 0
scl0_out1_max_w         = 0                     #width
scl0_out1_max_h         = 0                     #height

scl1_out1_size          = 0                         #disable
scl1_out1_count         = 0
scl1_out1_ddr           = 0
scl1_out1_max_w         = 0                     #width
scl1_out1_max_h         = 0                     #height
scl2_out1_size          = 0                         #disable
scl2_out1_count         = 0
scl2_out1_ddr           = 0
scl2_out1_max_w         = 0                         #width
scl2_out1_max_h         = 0                         #height

# Ch1 sub1-bitstream
sub1_enc_out1_size      = 353280        #(640*480/256)*64+(640*480*1.5*0.6)
sub1_enc_out1_count     = 3       
sub1_enc_out1_ddr       = 0       
sub1_enc_out1_max_w     = 640           #max width
sub1_enc_out1_max_h     = 480           #max height

# Ch1 sub2-bitstream
sub2_enc_out1_size      = 353280        #(640*480/256)*64+(640*480*1.5*0.6)
sub2_enc_out1_count     = 3       
sub2_enc_out1_ddr       = 0       
sub2_enc_out1_max_w     = 640           #max width
sub2_enc_out1_max_h     = 480           #max height

# Ch1 sub3-bitstream
sub3_enc_out1_size      = 353280        #(640*480/256)*64+(640*480*1.5*0.6)
sub3_enc_out1_count     = 3       
sub3_enc_out1_ddr       = 0       
sub3_enc_out1_max_w     = 640           #max width
sub3_enc_out1_max_h     = 480           #max height

# Ch1 sub4-bitstream
sub4_enc_out1_size      = 353280        #(640*480/256)*64+(640*480*1.5*0.6)
sub4_enc_out1_count     = 3       
sub4_enc_out1_ddr       = 0       
sub4_enc_out1_max_w     = 640           #max width
sub4_enc_out1_max_h     = 480           #max height

# Ch1 snapshot bitstream
ss_enc_out1_size    = 0         #(640*480/256)*64+(640*480*1.5*0.4)
ss_enc_out1_count   = 0
ss_enc_out1_ddr     = 0
################ channel 2 ###############
# Ch2 main-bitstream
enc_in2_size        = 460800                    #640*360*2   for tv output.
enc_in2_count       = 4
enc_in2_ddr         = 0       
enc_in2_limit_count = 4    
enc_out2_size       = 88320         #(320*240/256)*64+(320*240*1.5*0.6)
enc_out2_count      = 4       
enc_out2_ddr            = 0       
enc_out2_max_w          = 320                   #max width
enc_out2_max_h          = 240                   #max height

# Ch2 scalar 
scl0_out2_size          = 0                     #320*240*2
scl0_out2_count         = 0
scl0_out2_ddr           = 0
scl0_out2_max_w         = 0                     #width
scl0_out2_max_h         = 0                     #height

scl1_out2_size          = 0                         #disable
scl1_out2_count         = 0
scl1_out2_ddr           = 0
scl1_out2_max_w         = 0                     #width
scl1_out2_max_h         = 0                     #height
scl2_out2_size          = 0                         #disable
scl2_out2_count         = 0
scl2_out2_ddr           = 0
scl2_out2_max_w         = 0                         #width
scl2_out2_max_h         = 0                         #height

# Ch2 sub1-bitstream
sub1_enc_out2_size      = 88320         #(320*240/256)*64+(320*240*1.5*0.6)
sub1_enc_out2_count     = 3       
sub1_enc_out2_ddr       = 0       
sub1_enc_out2_max_w     = 320           #max width
sub1_enc_out2_max_h     = 240           #max height

# Ch2 sub2-bitstream
sub2_enc_out2_size      = 88320         #(320*240/256)*64+(320*240*1.5*0.6)
sub2_enc_out2_count     = 3       
sub2_enc_out2_ddr       = 0       
sub2_enc_out2_max_w     = 320           #max width
sub2_enc_out2_max_h     = 240           #max height

# Ch2 sub3-bitstream
sub3_enc_out2_size      = 88320         #(320*240/256)*64+(320*240*1.5*0.6)
sub3_enc_out2_count     = 3       
sub3_enc_out2_ddr       = 0       
sub3_enc_out2_max_w     = 320           #max width
sub3_enc_out2_max_h     = 240           #max height

# Ch2 sub4-bitstream
sub4_enc_out2_size      = 88320         #(320*240/256)*64+(320*240*1.5*0.6)
sub4_enc_out2_count     = 3       
sub4_enc_out2_ddr       = 0       
sub4_enc_out2_max_w     = 320           #max width
sub4_enc_out2_max_h     = 240           #max height

# Ch2 snapshot bitstream
ss_enc_out2_size    = 0         #(320*240/256)*64+(320*240*1.5*0.4)
ss_enc_out2_count   = 0
ss_enc_out2_ddr     = 0

################ channel 3 ###############
# Ch3 main-bitstream
enc_in3_size        = 40960                     #160*128*2
enc_in3_count       = 4
enc_in3_ddr         = 0       
enc_in3_limit_count = 4    
enc_out3_size       = 40960         #(160*128/256)*64+(160*128*1.5*0.4)
enc_out3_count      = 4       
enc_out3_ddr            = 0       
enc_out3_max_w          = 160                   #max width
enc_out3_max_h          = 128                   #max height

# Ch3 scalar 
scl0_out3_size          = 0                     #160*128*2
scl0_out3_count         = 0
scl0_out3_ddr           = 0
scl0_out3_max_w         = 0                     #width
scl0_out3_max_h         = 0                     #height

scl1_out3_size          = 0                         #disable
scl1_out3_count         = 0
scl1_out3_ddr           = 0
scl1_out3_max_w         = 0                     #width
scl1_out3_max_h         = 0                     #height
scl2_out3_size          = 0                         #disable
scl2_out3_count         = 0
scl2_out3_ddr           = 0
scl2_out3_max_w         = 0                         #width
scl2_out3_max_h         = 0                         #height

# Ch3 sub1-bitstream
sub1_enc_out3_size      = 23552         #(160*128/256)*64+(160*128*1.5*0.6)
sub1_enc_out3_count     = 3       
sub1_enc_out3_ddr       = 0       
sub1_enc_out3_max_w     = 160           #max width
sub1_enc_out3_max_h     = 128           #max height

# Ch3 sub2-bitstream
sub2_enc_out3_size      = 23552         #(160*128/256)*64+(160*128*1.5*0.6)
sub2_enc_out3_count     = 3       
sub2_enc_out3_ddr       = 0       
sub2_enc_out3_max_w     = 160           #max width
sub2_enc_out3_max_h     = 128           #max height

# Ch3 sub3-bitstream
sub3_enc_out3_size      = 23552         #(160*128/256)*64+(160*128*1.5*0.6)
sub3_enc_out3_count     = 3       
sub3_enc_out3_ddr       = 0       
sub3_enc_out3_max_w     = 160           #max width
sub3_enc_out3_max_h     = 128           #max height

# Ch3 sub4-bitstream
sub4_enc_out3_size      = 23552         #(160*128/256)*64+(160*128*1.5*0.6)
sub4_enc_out3_count     = 3       
sub4_enc_out3_ddr       = 0       
sub4_enc_out3_max_w     = 160           #max width
sub4_enc_out3_max_h     = 128           #max height

# Ch3 sub5-bitstream
sub5_enc_out3_size      = 23552         #(160*128/256)*64+(160*128*1.5*0.6)
sub5_enc_out3_count     = 3       
sub5_enc_out3_ddr       = 0       
sub5_enc_out3_max_w     = 160           #max width
sub5_enc_out3_max_h     = 128           #max height

# Ch3 sub6-bitstream
sub6_enc_out3_size      = 23552         #(160*128/256)*64+(160*128*1.5*0.6)
sub6_enc_out3_count     = 3       
sub6_enc_out3_ddr       = 0       
sub6_enc_out3_max_w     = 160           #max width
sub6_enc_out3_max_h     = 128           #max height

# Ch3 snapshot bitstream
ss_enc_out3_size    = 0         #(160*128/256)*64+(160*128*1.5*0.4)
ss_enc_out3_count   = 0
ss_enc_out3_ddr     = 0
##########################################
